Lista16/Exer07/MainWindow.xaml

<Window x:Class="Exer07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exer07"
        mc:Ignorable="d"
        Title="Histórico" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Aluno" Margin="5">
            <Grid>
                <TextBlock Height="20" Width="100" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,10,0,0" Text="Nome"/>

                <TextBox Name="A" Height="20" Width="350" HorizontalAlignment="Left"
                VerticalAlignment="Top" Text="Aluno" Margin="10,35,0,0"/>
            </Grid>

        </GroupBox>

        <GroupBox Header="Disciplina" Margin="0,10,10,0" Grid.Row="1">
            <Grid Margin="2,12,-2,-12">
                <TextBlock Height="20" Width="100" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,10,0,0" Text="Nome"/>

                <TextBox Name="B" Height="20" Width="100" HorizontalAlignment="Left"
                VerticalAlignment="Top" Text="Programação" Margin="10,35,0,0"/>

                <TextBlock Height="20" Width="100" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="140,17,0,0" Text="Semestre"/>

                <TextBox Name="C" Height="20" Width="100" HorizontalAlignment="Left"
                VerticalAlignment="Top" Text="Programação" Margin="10,35,0,0"/>
            </Grid>

        </GroupBox>
    </Grid>
</Window>
