Lista16/Exer07/MainWindow.xaml

<Window x:Class="Exer07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exer07"
        mc:Ignorable="d"
        Title="Histórico" Height="350" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Aluno" Margin="5">
            <Grid>
                <TextBlock Height="20" Width="100" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,10,0,0" Text="Nome"/>

                <TextBox Name="Aluno" Height="20" Width="400" HorizontalAlignment="Left"
                VerticalAlignment="Top" Text="Aluno" Margin="10,35,0,0"/>
            </Grid>

        </GroupBox>

        <GroupBox Header="Disciplina" Margin="0,10,10,0" Grid.Row="1">
            <Grid Margin="2,12,-2,-12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Height="20" Width="75" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,10,0,0" Text="Nome"/>

                <TextBox Name="Nome" Height="20" Width="75" HorizontalAlignment="Left"
                VerticalAlignment="Top" Text="" Margin="10,35,0,0"/>

                <TextBlock Height="20" Width="76" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="115,10,0,0" Text="Semestre"/>

                <TextBox Name="Semestre" Height="20" Width="75" HorizontalAlignment="Left"
                VerticalAlignment="Top" Text="" Margin="115,35,0,0"/>

                <TextBlock Height="20" Width="75" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="222,10,0,0" Text="Média" Grid.ColumnSpan="2" />

                <TextBox Name="Média" Height="20" Width="75" HorizontalAlignment="Left"
                VerticalAlignment="Top" Text="" Margin="222,35,0,0" Grid.ColumnSpan="2"/>

                <CheckBox Name="Aprovado" Content="Aprovado" Margin="65,35,34,19" Grid.Column="1"  />
            </Grid>

        </GroupBox>

        <Button Height="20" Width="66" Content="Aluno" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Click="CalcularClick" Margin="5,10,0,0" Grid.Row="2"/>
        <Button Height="20" Width="66" Content="Inserir" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Click="CalcularClick2" Margin="105,10,0,0" Grid.Row="2"/>
        <Button Height="20" Width="66" Content="Excluir" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Click="CalcularClick3" Margin="205,10,0,0" Grid.Row="2"/>
       <!-- <Button Height="20" Width="66" Content="IRA" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Click="CalcularClick4" Margin="305,10,0,0" Grid.Row="2"/> -->

        <ListBox x:Name="list" Margin="5,51,10,10" Grid.Row="2"/>

    </Grid>
</Window>
