Lista 17/Ex02/MainWindow.xaml

<Window x:Class="Ex02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex02"
        mc:Ignorable="d"
        Title="Sequências" Height="450" Width="600">
    <Grid>
        <GroupBox Header="Fibonacci" Margin="10,0,10,287">
            <Grid>
                <TextBox Width="147" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Quantidade de elementos:" Margin="10,36,0,0" />
                <Button Margin="233,35,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Calcular"  />
                <TextBox Width="82" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="423,66,0,0"/>
                <TextBlock Width="93" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="423,35,0,0" Text="Sequência" />
            </Grid>
        </GroupBox>
        <GroupBox Header="PA" Margin="10,162,10,125">
            <Grid>
                <TextBox  Width="147" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Primeiro elemento:" Margin="10,36,0,0" />
                <TextBox  Width="147" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Razão:" Margin="222,36,0,0" />
                <Button Margin="418,36,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Calcular"  />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
