Lista16/Exer01/MainWindow.xaml

<Window x:Class="Exer01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exer01"
        mc:Ignorable="d"
        Title="Viagem" Height="250" Width="250">
    <Grid>
        <TextBlock Height="20" Width="100" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Text="Distância - Km" Margin="10,10,0,0"/>
        <TextBlock Height="20" Width="100" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Text="Tempo - h" Margin="121,10,0,0" />
        <TextBlock Height="20" Width="100" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Text="Velocidade - Km/h" Margin="10,144,0,0"/>
        <TextBox Name="txtD" Height="20" Width="100" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Text="" Margin="10,30,0,0" />
        <TextBox Name="txtT" Height="20" Width="100" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Text="" Margin="121,30,0,0" />
        <TextBox Name="txtV" Height="20" Width="211" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Text="" Margin="10,169,0,0" />
        <Button  Height="20" Width="211" Content="Calcular" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Margin="10,98,0,0" Click="CalcularClick"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="138,66,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="35,73,0,0"/>
    </Grid>
</Window>
