Lista16/Exer04/MainWindow.xaml

<Window x:Class="Exer04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exer04"
        mc:Ignorable="d"
        Title="Equação II" Height="250" Width="300">
    <Grid>
        <TextBlock Height="20" Width="56" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Text="A" Margin="10,10,0,0"/>
        <TextBlock Height="20" Width="40" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Text="B" Margin="90,10,0,0"/>
        <TextBlock Height="20" Width="40" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Text="C" Margin="180,10,0,0"/>
        <TextBox Name="txtA"  Height="20" Width="56" HorizontalAlignment="Left"
                 VerticalAlignment="Top" Text="" Margin="10,30,0,0"/>
        <TextBox Name="txtB"  Height="20" Width="56" HorizontalAlignment="Left"
                 VerticalAlignment="Top" Text="" Margin="90,30,0,0"/>
        <TextBox Name="txtC"  Height="20" Width="56" HorizontalAlignment="Left"
                 VerticalAlignment="Top" Text="" Margin="180,30,0,0"/>
        <Button Height="20" Width="226" Content="Calcular" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Click="CalcularClick" Margin="10,90,0,0"/>
        <TextBlock Height="20" Width="40" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Text="Delta" Margin="10,135,0,0"/>
        <TextBlock Height="20" Width="40" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Text="X1" Margin="90,135,0,0"/>
        <TextBlock Height="20" Width="40" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Text="X2" Margin="180,135,0,0"/>
        <TextBox Name="txtDelta"  Height="20" Width="56" HorizontalAlignment="Left"
                 VerticalAlignment="Top" Text="" Margin="10,155,0,0"/>
        <TextBox Name="txtX1"  Height="20" Width="56" HorizontalAlignment="Left"
                 VerticalAlignment="Top" Text="" Margin="90,155,0,0"/>
        <TextBox Name="txtX2"  Height="20" Width="56" HorizontalAlignment="Left"
                 VerticalAlignment="Top" Text="" Margin="180,155,0,0"/>
    </Grid>
</Window>
